{
  "name": "vue-onsenui-kitchensink",
  "description": "Kitchen Sink example for Onsen UI 2 Vue extension.",
  "version": "0.0.1",
  "author": "Fran Dios <me@frandiox.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --host 0.0.0.0 --port 7000",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build:watch": "cross-env NODE_ENV=production WEBPACK_WATCH=true webpack --progress --hide-modules",
    "demo:index": "mv www/index.html www/main.html && sed -i -e 's/index\\.html/main\\.html/' www/demo.html && mv www/demo.html www/index.html",
    "deploy": "npm run build && npm run demo:index && gh-pages -d www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "gh-pages": "^1.2.0",
    "onsenui": "^2.10.2",
    "vue": "^2.5.3",
    "vue-onsenui": "^2.6.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "postcss": "^6.0.11",
    "postcss-base64": "^0.7.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.6",
    "postcss-smart-import": "^0.7.5",
    "postcss-url": "^7.1.2",
    "style-loader": "^0.18.2",
    "vue-loader": "^12.0.4",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "2.7.1"
  }
}
