/* This can be modified to make your own base theme */

:root {
  /* variables for iOS components */
  --background-color: #efeff4;
  --text-color: #1f1f21;
  --sub-text-color: #999;
  --highlight-color: #0076ff;
  --second-highlight-color: #25a6d9;
  --border-color: #ccc;
  --button-background-color: var(--highlight-color);
  --button-cta-background-color: var(--second-highlight-color);
  --toolbar-background-color: #fafafa;
  --toolbar-button-color: var(--highlight-color);
  --toolbar-text-color: #1f1f21;
  --toolbar-border-color: #b2b2b2;
  --button-bar-color: var(--highlight-color);
  --button-bar-active-text-color: #fff;
  --segment-color: var(--highlight-color);
  --segment-active-text-color: #fff;
  --list-background-color: #fff;
  --list-header-background-color: #eee;
  --list-tap-active-background-color: #d9d9d9;
  --progress-bar-color: var(--highlight-color);
  --progress-bar-secondary-color: #65adff;
  --progress-bar-background-color: transparent;
  --progress-circle-primary-color: var(--highlight-color);
  --progress-circle-secondary-color: #65adff;
  --progress-circle-background-color: transparent;
  --tabbar-background-color: #fafafa;
  --tabbar-text-color: #999;
  --tabbar-highlight-text-color: var(--highlight-color);
  --tabbar-border-color: #ccc;
  --switch-highlight-color: #44db5e;
  --modal-background-color: rgba(0, 0, 0, 0.7);
  --modal-text-color: #fff;
  --alert-dialog-background-color: #f4f4f4;
  --alert-dialog-text-color: #1f1f21;
  --alert-dialog-button-color: var(--highlight-color);
  --alert-dialog-separator-color: #ddd;
  --dialog-background-color: #f4f4f4;
  --popover-background-color: white;
  --popover-text-color: #1f1f21;
  --notification-background-color: #fe3824;
  --fab-text-color: #ffffff;
  --fab-background-color: var(--highlight-color);
  --fab-active-background-color: rgba(0, 118, 255, 0.7);

  /* variables for Material Design components */
  --material-background-color: #eceff1;
  --material-notification-background-color: #e91e63;
  --material-switch-active-thumb-color: #37474f;
  --material-switch-inactive-thumb-color: #f1f1f1;
  --material-switch-active-background-color: rgba(55, 71, 79, .5);
  --material-switch-inactive-background-color: #b0afaf;
  --material-range-track-color: #bdbdbd;
  --material-range-thumb-color: #31313a;
  --material-toolbar-background-color: #ffffff;
  --material-toolbar-text-color: #31313a;
  --material-toolbar-button-color: #1e88e5;
  --material-button-background-color: #2979ff;
  --material-button-text-color: #ffffff;
  --material-checkbox-active-color: #37474f;
  --material-checkbox-inactive-color: #717171;
  --material-checkbox-checkmark-color: #ffffff;
  --material-radio-button-active-color: #37474f;
  --material-radio-button-inactive-color: #717171;
  --material-text-input-text-color: #212121;
  --material-text-input-active-color: #1E88E5;
  --material-text-input-inactive-color: #afafaf;
  --material-dialog-background-color: #ffffff;
  --material-alert-dialog-background-color: #ffffff;
  --material-alert-dialog-title-color: #31313a;
  --material-alert-dialog-content-color: rgba(49, 49, 58, 0.85);
  --material-alert-dialog-button-color: #37474f;
  --material-progress-bar-primary-color: #37474f;
  --material-progress-bar-secondary-color: #548ba7;
  --material-progress-bar-background-color: transparent;
  --material-progress-circle-primary-color: #37474f;
  --material-progress-circle-secondary-color: #548ba7;
  --material-progress-circle-background-color: transparent;
  --material-tabbar-background-color: #ffffff;
  --material-tabbar-text-color: #31313a;
  --material-tabbar-highlight-text-color: #31313a;
  --material-tabbar-highlight-color: rgba(49, 49, 58, 0.1);
  --material-fab-text-color: #31313a;
  --material-fab-background-color: #ffffff;
  --material-fab-active-background-color: rgba(255, 255, 255, 0.75);
  --material-toast-button-text-color: #bbdefb;
}
